ninja_required_version = 1.3

builddir = build
cc = clang
cflags = -g -std=c11 -pedantic -Wall -Wextra

rule cc
  command = $cc -MMD -MF $out.d $cflags -c $in -o $out
  depfile = $out.d
  description = CC $out

rule mkexe
  command = $cc $cflags $in -o $out
  description = MKEXE $out

build $builddir/lexer.o: cc lexer.c
build $builddir/parser.o: cc parser.c
build $builddir/amd64.o: cc amd64.c
build $builddir/standalone.o: cc standalone.c

build mbl: mkexe $builddir/standalone.o $
    $builddir/lexer.o $builddir/parser.o $builddir/amd64.o

default mbl

build all: phony mbl
